Sno=int(input ("Enter Sno :"))
Sname=input ("Enter Sname :")
SGroup=input ("Enter SGroup :")
S1=int(input ("Enter S1 marks :"))
S2=int(input ("Enter S2 marks :"))
S3=int(input ("Enter S3 marks :"))
S4=int(input ("Enter S4 marks :"))
S5=int(input ("Enter S5 marks :"))
S6=int(input ("Enter S6 marks :"))
total=S1+S2+S3+S4+S5+S6
avg= total/6
if avg>=91:
print("0 Grade")
elif avg>=81:
print("A Grade")
elif avg>70:
print("B Grade")
elif avg>60:
print("c Grade")
elif avg>50:
print("D Grade")
elif Ave>40:
print("PASS")
else:
print("FAIL")
